# basicreq

./: .gitignore  .project  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/basicreq/: Library.java
src/main/java/net/seitter/basicreq/: Main.java  Module.java  RequirementDocument.java  RequirementManager.java
src/test/java/basicreq/: LibraryTest.java
src/test/java/net/seitter/basicreq/: BasicTest.java
