/*
 * 
 */

plugins {
    id 'java-library'
}

repositories {
    jcenter()
}

dependencies {
    
    implementation group: 'org.asciidoctor', name: 'asciidoctorj', version: '2.4.2'
    
	implementation group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.9.0.202009080501-r'
    
	implementation group: 'org.jline', name: 'jline', version: '3.17.1'
	
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
	
	implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.14.0'
	
	implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.30'
	

    testImplementation 'junit:junit:4.12'
	
    
}
